<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina1</title>
</head>
<body>
    <div class="video-background">
        <video autoplay loop>
            <source src="../img/unamas.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>